name: 1tfb action
on:
  schedule:
    - cron: "16 */3 * * *"
    
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: updating 1tfb
        run: sh ressources/btv/py/01tfb.sh

      - name: setup git config
        run: |
          git config user.name "1tfb bot"
          git config user.email "<>"
      - name: commit
        run: |
          git pull
          git add all.m3u
          git commit -m "1tfb updated"
          git push origin master
