# Thanks to LITUATUI user on github
name: update portugals
on:
  schedule:
    - cron: "00 04,16 * * *"
    
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout
        uses: actions/checkout@v3

      - name: update Portugals
        run: sh feed/portugals.sh

      - name: setup git config
        run: |
          git config user.name "portugals bot"
          git config user.email "<>"
      - name: commit
        run: |
          git pull
          git add all
          git commit -m "update stream"
          git push origin master
